# cucumberExtentSparkReport

./: .classpath  .project  pom.xml
src/main/java/cu/cumber/: App.java
src/test/java/: extent.properties
src/test/java/cu/cumber/: AppTest.java
src/test/java/feature/: ms.feature
src/test/java/hooksClass/: MyHooks.java
src/test/java/runner/: MyRun.java
src/test/java/stepdefination/: MyStef.java
test-output/PdfReport/: ext.properties  extent-config.xml
test-output/SparkReport/: Index.html
